{
  "name": "@rp-vibe-ideation/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@rp-vibe-ideation/dashboard-app": "workspace:*",
    "@rp-vibe-ideation/example-app": "workspace:*",
    "@rp-vibe-ideation/ideation-registry": "workspace:*",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
