{
  "name": "@rp-vibe-ideation/web",
  "targets": {
    "build": {
      "dependsOn": ["react-app:copy", "angular-app:copy"]
    },
    "dev": {
      "dependsOn": ["react-app:copy", "angular-app:copy"]
    }
  }
}
