{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/ideation-registry"
    },
    {
      "path": "./ideations/react-app"
    },
    {
      "path": "./ideations/dashboard-app-1"
    },
    {
      "path": "./packages/inthub-entities"
    },
    {
      "path": "./packages/inthub-api"
    },
    {
      "path": "./packages/inthub-data-inventory"
    }
  ]
}
